{
  "name": "LuminoTrace",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mmrko/luminotrace.git"
  },
  "keywords": [
    "PhoneGap",
    "Apache Cordova"
  ],
  "author": "Marko Raatikka",
  "license": "ISC",
  "devDependencies": {
    "exec": "~0.1.0",
    "gulp-load-plugins": "~0.5.0",
    "gulp": "~3.6.0",
    "ripple-emulator": "~0.9.21",
    "browserify": "~3.40.0",
    "gulp-jshint": "~1.5.3",
    "gulp-jscs": "~0.4.1",
    "jshint-stylish": "~0.1.5",
    "gulp-size": "~0.3.0",
    "gulp-util": "~2.2.14",
    "chalk": "~0.4.0",
    "gulp-embedlr": "~0.5.2",
    "gulp-cond": "0.0.2",
    "minimist": "0.0.8",
    "gulp-clean": "~0.2.4",
    "gulp-autoprefixer": "0.0.7",
    "gulp-imagemin": "~0.2.0",
    "run-sequence": "~0.3.6",
    "gulp-livereload": "~1.2.0",
    "gulp-ruby-sass": "~0.4.2",
    "gulp-useref": "~0.3.1",
    "wiredep": "~1.4.3",
    "lazypipe": "~0.2.1",
    "gulp-cached": "0.0.3",
    "gulp-filter": "~0.4.0",
    "gulp-csso": "~0.2.7",
    "gulp-strip-debug": "~0.3.0",
    "gulp-uglify": "~0.2.1",
    "gulp-print": "~1.0.3",
    "opn": "~0.1.1",
    "gulp-symlink": "~0.4.2"
  }
}
