{
  "name": "luminotrace",
  "version": "0.1.0",
  "description":"",
  "keywords": [ ],
  "scripts": {
    "postinstall" : "rm ./cordova; ln -s ./node_modules/cordova/bin/cordova ./cordova"
  },
  "dependencies": {
    "cordova" : "3.4.0-0.1.3"
  }
}
